.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "All Mocha Tests",
      "type": "node",
      "request": "launch",
      "stopOnEntry": false,
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "protocol": "inspector",
      "cwd": "${workspaceRoot}",
      "args": [
        "--no-timeouts",
        "--compilers",
        "ts:ts-node/register",
        "${workspaceRoot}/test/**/*-spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Current TS Test File",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceRoot}/node_modules/.bin/_mocha",
      "args": [
        "--no-timeouts",
        "--compilers",
        "ts:ts-node/register",
        "${relativeFile}"
      ],
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "Launch Program",
      "program": "${workspaceRoot}/lib/index.js",
      "outFiles": []
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Port",
      "address": "localhost",
      "port": 5858,
      "outFiles": []
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "All Mocha Tests",
      "type": "node",
      "request": "launch",
      "stopOnEntry": false,
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "protocol": "inspector",
      "cwd": "${workspaceRoot}",
      "args": [
        "--no-timeouts",
        "--compilers",
        "ts:ts-node/register",
        "${workspaceRoot}/test/**/*-spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Current TS Test File",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceRoot}/node_modules/.bin/_mocha",
      "args": ["--no-timeouts", "--require", "ts-node/register", "${relativeFile}"],

      "cwd": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "Launch Program",
      "program": "${workspaceRoot}/lib/index.js",
      "outFiles": []
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Port",
      "address": "localhost",
      "port": 5858,
      "outFiles": []
    }
  ]
}

.vscode/launch.json (diff)
@@ -26,12 +26,8 @@
       "request": "launch",
       "protocol": "inspector",
       "program": "${workspaceRoot}/node_modules/.bin/_mocha",
-      "args": [
-        "--no-timeouts",
-        "--compilers",
-        "ts:ts-node/register",
-        "${relativeFile}"
-      ],
+      "args": ["--no-timeouts", "--require", "ts-node/register", "${relativeFile}"],
+
       "cwd": "${workspaceRoot}"
     },
     {
